COMPANIES_FOUND: 3

--- Company: Yatree Destination (6982e8b7d0b069a49db197b9) ---
  OUTSIDE_CARS_COUNT: 84
  CAR_NUMBERS: [
  'RJ27 TA 7977',
  'RJ 27 TB 0973#2026-02-11#1rrd9',
  'RJ 27 TD 2230#2026-02-11#s5f48',
  'NEW VEHICLE (A/F#2026-02-11',
  'RJ27 PD 1731#2026-02-11#flybr'
]
  TOTAL_OUTSIDE_AMOUNT: 22570
  ATTENDANCE_COUNT: 177
  SAMPLE_ATTENDANCE: {
  date: '2026-02-01',
  driver: new ObjectId('6993463109a83283ae7365ae')
}
  DRIVERS_COUNT: 19

--- Company: YatreeDestination (698ac8b01587e01651a49443) ---
  OUTSIDE_CARS_COUNT: 0
  ATTENDANCE_COUNT: 0
  DRIVERS_COUNT: 0

--- Company: GoGetGo (698ac8b01587e01651a49444) ---
  OUTSIDE_CARS_COUNT: 0
  ATTENDANCE_COUNT: 0
  DRIVERS_COUNT: 0
