Vehicle: RJ-27-TA-6168
Attendance Records: 17
- In: 0, Out: 0, Date: 2026-02-01
- In: 0, Out: 0, Date: 2026-02-02
- In: 0, Out: 0, Date: 2026-02-03
- In: 0, Out: 0, Date: 2026-02-04
- In: 0, Out: 0, Date: 2026-02-05
- In: 0, Out: 0, Date: 2026-02-06
- In: 0, Out: 0, Date: 2026-02-07
- In: 0, Out: 0, Date: 2026-02-08
- In: 0, Out: 0, Date: 2026-02-11
- In: 0, Out: 0, Date: 2026-02-09
- In: 0, Out: 0, Date: 2026-02-10
- In: 0, Out: 0, Date: 2026-02-11
- In: 0, Out: 0, Date: 2026-02-12
- In: 0, Out: 0, Date: 2026-02-13
- In: 0, Out: 0, Date: 2026-02-14
- In: 0, Out: 0, Date: 2026-02-15
- In: 0, Out: 0, Date: 2026-02-16
